<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#651fff</color>
    <color name="colorPrimaryDark">#6200ea</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorNegro">#080808</color>
</resources>
